
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DICHOHO;
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


# App Properties
dichoho.app.jwtCookieName= DICHOHO
dichoho.app.jwtSecret= DICHOHORATTUYETVOIXINCAMON
dichoho.app.jwtExpirationMs= 86400000